font_family       Fira Code Regular
bold_font         Fira Code Bold
#italic_font      Fira Code italic
#bold_italic_font Fira Code bold italic

font_size        12

window_padding_width 8
remember_window_size   yes
initial_window_width   640
initial_window_height  400

allow_remote_control no

selection_foreground  #dee4e3
selection_background  #100f0f
url_color             #8FBAC9
cursor                #dee4e3

background #100f0f
foreground #dee4e3

color0 #100f0f
color1 #91ADB2
color2 #8FBAC9
color3 #92C5D8
color4 #ADCED8
color5 #93CCE2
color6 #B0D5E3
color7 #dee4e3
color8 #9b9f9e
color9 #91ADB2
color10 #8FBAC9
color11 #92C5D8
color12 #ADCED8
color13 #93CCE2
color14 #B0D5E3
color15 #dee4e3
