font_family      Fira Code Regular
bold_font        Fira Code Bold
#italic_font      Fira Code italic
#bold_italic_font Fira Code bold italic

font_size        12

window_padding_width 8
remember_window_size   yes
initial_window_width   640
initial_window_height  400

allow_remote_control no

selection_foreground  #aee3d0
selection_background  #050915
url_color             #0087BD
cursor                #aee3d0

background #0f111a
foreground #e5e9f0

color0 #050915
color1 #0BA79A
color2 #22AEA0
color3 #51B29C
color4 #38C8B3
color5 #52C7AD
color6 #6ECEB0
color7 #aee3d0
color8 #799e91
color9 #0BA79A
color10 #22AEA0
color11 #51B29C
color12 #38C8B3
color13 #52C7AD
color14 #6ECEB0
color15 #aee3d0
