font_family       Fira Code Regular
bold_font         Fira Code Bold
#italic_font      Fira Code italic
#bold_italic_font Fira Code bold italic

font_size        12

window_padding_width 8
remember_window_size   yes
initial_window_width   640
initial_window_height  400

allow_remote_control no

selection_foreground  #dee4e3
selection_background  #100f0f
url_color             #8FBAC9
cursor                #dee4e3

background #100f0f
foreground #dee4e3

color0   #3B4252
color8   #4C566A
color1   #BF616A
color9   #BF616A
color2   #A3BE8C
color10  #A3BE8C
color3   #EBCB8B
color11  #EBCB8B
color4   #81A1C1
color12  #81A1C1
color5   #B48EAD
color13  #B48EAD
color6   #88C0D0
color14  #8FBCBB
color7   #E5E9F0
color15  #B48EAD
