font_family       Dank Mono
bold_font         Dank Mono Bold

font_size        12

background_opacity 1.0

scrollback_lines 2000

window_padding_width 8
remember_window_size   yes
initial_window_width   640
initial_window_height  400

allow_remote_control no

#background  #0A0B11
#background  #08090b
background   #0F111A
foreground   #FDFDFD
color0       #282A36
color1       #F37F97
color2       #5ADECD
color3       #F2A272
color4       #8897F4
color5       #C574DD
color6       #79E6F3
color7       #FDFDFD
color8       #414458
color9       #FF4971
color10      #18E3C8
color11      #FF8037
color12      #556FFF
color13      #B043D1
color14      #3FDCEE
color15      #BEBEC1



#deep blue color scheme
#background      #0F111A
#foreground	    #FDFDFD
#cursor          #C574DD
#color0       #282A36
#color1 	     #F37F97
#color2 	     #5ADECD
#color3	     #F2A272
#color4	     #8897F4
#color5       #C574DD
#color6	     #79E6F3
#color7	     #FDFDFD
#color8       #414458
#color9	     #FF4971
#color10	     #18E3C8
#color11      #FF8037
#color12	     #556FFF
#color13      #B043D1
#color14	     #3FDCEE
#color15	     #BEBEC1
