configuration {
  show-icons: true;
  font: "SauceCodePro Nerd Font Medium 10";
  drun-display-format: "{icon}  {name}";
  display-run: " ";
  display-drun: " ";
  display-window: " ";
  modi: "window,run,drun";
}

* {
	background-color: #9C4E98;
	text-color: #EEEEEE;
	spacing: 0;
	width: 350px;
	height: 200px;
}

inputbar {
	border: 0 0 1px 0;
	children: [prompt, entry];
}

prompt {
	padding: 16px;
}

textbox {
	padding: 8px 16px;
}

entry {
	padding: 16px;
}

listview {
	cycle: false;
	margin: 0 0 -1px 0;
	scrollbar: false;
}

element {
	padding: 16px;
}

element selected {
	background-color: #8297f4;
	text-color: #050505;
}
