# shadow
shadow = true
#shadow-exclude = ["window_type = 'notification'", "window_type = 'dock'", "name = 'GLava'"]
shadow-opacity = .5;
shadow-radius = 15;
shadow-offset-x = 1;
shadow-offset-y = 1;
shadow-ignore-shaped = false;

# opacity settings
popup_menu-opacity = 1.0;
inactive-opacity = 1.0;
active-opacity = 1.0;
frame-opacity = 1.0;
inactive-opacity-override = false;

# blur settings
blur-background = true;
blur-kern = "7x7box";
blur-background-exclude = [ "window_type = 'dock'", "window_type = 'desktop'" ];

# fade settings
fading = false;
fade-in-step = 0.05;
fade-out-step = 0.05;
fade-exclude = [ ];

# general stuff
backend = "glx";
vsync = true
mark-wmwin-focused = true;
mark-ovredir-focused = true;
corner-radius = 10
detect-rounded-corners = true;
detect-client-opacity = true;
focus-exclude = ["window_type = 'notification'", "window_type = 'dock'"];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
glx-copy-from-front = false;

/* vim:ft=dosini
